<!DOCTYPE html>
<html>
    <head>
        <style>
           .let{
               height:50px;
               margin:5px;
               background-color:rgb(179,175,175);
               width:20%;
               
           }
           .head{
               height:50px;
               margin:5px;
               background-color:rgb(179, 175, 175);
               width:25%;
           }
           .head,
           .let{
            display: inline-block;
            text-align: center;
            padding:40px;
            font-size:30px;
           
           }
           .one{
               height:340px;
               margin:5px;
               width:51%;
               background-color:LightCyan;
           }
           .footer{
               height:340px;
               margin:5px;
               width:20%;
               background-color:rgb(245, 225, 245);
           }
           .footer,
           .one{
           
               text-align:center;
               padding:40px;
               font-size: 50px;
               display: inline-block;
           }
           .below{
            
               height:50px;
               margin:5px;
               background-color:DarkGray;
               width: 15%;
               display: inline-block;
               text-align:center;
               font-size:30px;
               padding:37px;
           }
        </style>
    </head>
    <body>
     <div class="let">Logo</div>
     <div class="head">Tools</div>
     <div class="let">Search</div>


     <div class="one">Images</div>
     <div class="footer">Side List</div>

     <div class="below">Nav1</div>
     <div class="below">Nav2</div>
     <div class="below">Nav3</div>
     <div class="below">Nav4</div>
    </body>
</html>
